# Variables de entorno para producción
# IMPORTANTE: Configura estas variables en el Dashboard de Vercel

# Base de datos - Supabase PostgreSQL
# Formato: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?schema=public
DATABASE_URL=postgresql://postgres:2175@db.crvxffayhqbmjzczcowh.supabase.co:5432/postgres?schema=public

# Next.js
NODE_ENV=production

# Autenticación - CONFIGURAR EN VERCEL DASHBOARD:
# NEXTAUTH_SECRET=tu_secreto_nextauth_aqui
# NEXTAUTH_URL=https://tu-dominio.vercel.app

# API Keys - CONFIGURAR EN VERCEL DASHBOARD:
# GEMINI_API_KEY=tu_clave_de_gemini_aqui
